\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Difference operators}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image \texttt  {few256}.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Q1:tools}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Derivatives of image \texttt  {few256} in the $x$ and $y$ directions. The simple differences operator is featured in the first row, the central differences operator in the second, the Roberts cross operator in the third and the Sobel operator in the fourth.\relax }}{2}}
\newlabel{fig:Q1:derivatives}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kernel sizes for the $4$ operators used, for taking derivatives in both $x$-wise and $y$-wise directions.\relax }}{3}}
\newlabel{fig:Q1:kernel_sizes}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Image sizes for the origin image and the images of derivatives in the $x$-wise direction.\relax }}{3}}
\newlabel{tbl:Q1:x_wise_sizes}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Image sizes for the origin image and the images of derivatives in the $y$-wise direction.\relax }}{3}}
\newlabel{tbl:Q1:y_wise_sizes}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Point-wise thresholding of gradient magnitudes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Without template \texttt  {Lv}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\texttt  {few256}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Approximation of the gradient magnitude for the simple differences, central differences, Roberts and Sobel operator.\relax }}{4}}
\newlabel{fig:Q2:2_tools}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograms of the images seen in figure 3\hbox {}.\relax }}{5}}
\newlabel{fig:Q2:histogram_tools}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Thresholding of images in figure 3\hbox {} with a threshold larger than the first major component of each histogram in figure 8\hbox {}.\relax }}{5}}
\newlabel{fig:Q2:threshold_tools_1}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Thresholding of images in figure 3\hbox {} with a threshold larger than the second major component of each histogram in figure 8\hbox {}.\relax }}{6}}
\newlabel{fig:Q2:threshold_tools_2}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Smoothed approximation of the gradient magnitude for the simple differences, central differences, Roberts and Sobel operator. Smoothing was performed using a Gaussian filter with $\sigma ^2 = 4$.\relax }}{7}}
\newlabel{fig:Q2:2_tools_smoothed}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histograms of the images seen in figure 7\hbox {}.\relax }}{8}}
\newlabel{fig:Q2:histogram_tools}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Thresholding of images in figure 7\hbox {} with a threshold larger than the first major component of each histogram in figure 8\hbox {}.\relax }}{8}}
\newlabel{fig:Q2:threshold_tools_smoothed_1}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Thresholding of images in figure 7\hbox {} with a threshold larger than the second major component of each histogram in figure 8\hbox {}.\relax }}{9}}
\newlabel{fig:Q2:threshold_tools_smoothed_2}{{10}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\texttt  {godthem256}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Approximation of the gradient magnitude for the simple differences, central differences, Roberts and Sobel operator.\relax }}{10}}
\newlabel{fig:Q2:2_house}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histograms of the images seen in figure 11\hbox {}.\relax }}{11}}
\newlabel{fig:Q2:histogram_house}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Thresholding of images in figure 11\hbox {} with a threshold larger than the first major component of each histogram in figure 16\hbox {}.\relax }}{11}}
\newlabel{fig:Q2:threshold_house_1}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Thresholding of images in figure 11\hbox {} with a threshold larger than the second major component of each histogram in figure 16\hbox {}.\relax }}{12}}
\newlabel{fig:Q2:threshold_house_2}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Smoothed approximation of the gradient magnitude for the simple differences, central differences, Roberts and Sobel operator. Smoothing was performed using a Gaussian filter with $\sigma ^2 = 4$.\relax }}{13}}
\newlabel{fig:Q2:2_house_smoothed}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Histograms of the images seen in figure 15\hbox {}.\relax }}{14}}
\newlabel{fig:Q2:histogram_house}{{16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Thresholding of images in figure 15\hbox {} with a threshold larger than the first major component of each histogram in figure 16\hbox {}.\relax }}{14}}
\newlabel{fig:Q2:threshold_house_1}{{17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Thresholding of images in figure 15\hbox {} with a threshold larger than the second major component of each histogram in figure 16\hbox {}.\relax }}{15}}
\newlabel{fig:Q2:threshold_house_2}{{18}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}With template function \texttt  {Lv}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Approximation of the gradient magnitude for the simple differences, central differences, Roberts and Sobel operator.\relax }}{16}}
\newlabel{fig:Q2:2_tools}{{19}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Histograms of the images seen in figure 3\hbox {}.\relax }}{17}}
\newlabel{fig:Q2:histogram_tools}{{20}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Thresholding of images in figure 3\hbox {} with a threshold larger than the first major component of each histogram in figure 8\hbox {}.\relax }}{17}}
\newlabel{fig:Q2:threshold_tools_1}{{21}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Thresholding of images in figure 3\hbox {} with a threshold larger than the second major component of each histogram in figure 8\hbox {}.\relax }}{18}}
\newlabel{fig:Q2:threshold_tools_2}{{22}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Smoothed approximation of the gradient magnitude for the simple differences, central differences, Roberts and Sobel operator. Smoothing was performed using a Gaussian filter with $\sigma ^2 = 4$.\relax }}{19}}
\newlabel{fig:Q2:2_tools_smoothed}{{23}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Histograms of the images seen in figure 7\hbox {}.\relax }}{20}}
\newlabel{fig:Q2:histogram_tools}{{24}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Thresholding of images in figure 7\hbox {} with a threshold larger than the first major component of each histogram in figure 8\hbox {}.\relax }}{20}}
\newlabel{fig:Q2:threshold_tools_smoothed_1}{{25}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Thresholding of images in figure 7\hbox {} with a threshold larger than the second major component of each histogram in figure 8\hbox {}.\relax }}{21}}
\newlabel{fig:Q2:threshold_tools_smoothed_2}{{26}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\texttt  {godthem256}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Approximation of the gradient magnitude for the simple differences, central differences, Roberts and Sobel operator.\relax }}{22}}
\newlabel{fig:Q2:2_house}{{27}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Histograms of the images seen in figure 11\hbox {}.\relax }}{23}}
\newlabel{fig:Q2:histogram_house}{{28}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Thresholding of images in figure 11\hbox {} with a threshold larger than the first major component of each histogram in figure 16\hbox {}.\relax }}{23}}
\newlabel{fig:Q2:threshold_house_1}{{29}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Thresholding of images in figure 11\hbox {} with a threshold larger than the second major component of each histogram in figure 16\hbox {}.\relax }}{24}}
\newlabel{fig:Q2:threshold_house_2}{{30}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Smoothed approximation of the gradient magnitude for the simple differences, central differences, Roberts and Sobel operator. Smoothing was performed using a Gaussian filter with $\sigma ^2 = 4$.\relax }}{25}}
\newlabel{fig:Q2:2_house_smoothed}{{31}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Histograms of the images seen in figure 15\hbox {}.\relax }}{26}}
\newlabel{fig:Q2:histogram_house}{{32}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Thresholding of images in figure 15\hbox {} with a threshold larger than the first major component of each histogram in figure 16\hbox {}.\relax }}{26}}
\newlabel{fig:Q2:threshold_house_1}{{33}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Thresholding of images in figure 15\hbox {} with a threshold larger than the second major component of each histogram in figure 16\hbox {}.\relax }}{27}}
\newlabel{fig:Q2:threshold_house_2}{{34}{27}}
