\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Difference operators}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image \texttt  {few256}.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Q1:tools}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Derivatives of image \texttt  {few256} in the $x$ and $y$ directions. The simple differences operator is featured in the first row, the central differences operator in the second, the Roberts cross operator in the third and the Sobel operator in the fourth.\relax }}{2}}
\newlabel{fig:Q1:derivatives}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kernel sizes for the $4$ operators used, for taking derivatives in both $x$-wise and $y$-wise directions.\relax }}{3}}
\newlabel{fig:Q1:kernel_sizes}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Image sizes for the origin image and the images of derivatives in the $x$-wise direction.\relax }}{3}}
\newlabel{tbl:Q1:x_wise_sizes}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Image sizes for the origin image and the images of derivatives in the $y$-wise direction.\relax }}{3}}
\newlabel{tbl:Q1:y_wise_sizes}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Point-wise thresholding of gradient magnitudes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Without template \texttt  {Lv}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\texttt  {few256}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Approximation of the gradient magnitude for the simple differences, central differences, Roberts and Sobel operator.\relax }}{4}}
\newlabel{fig:Q2:2_tools}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograms of the images seen in figure 3\hbox {}.\relax }}{5}}
\newlabel{fig:Q2:histogram_tools}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Thresholding of images in figure 3\hbox {} with a threshold larger than the first major component of each histogram in figure 8\hbox {}.\relax }}{5}}
\newlabel{fig:Q2:threshold_tools_1}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Thresholding of images in figure 3\hbox {} with a threshold larger than the second major component of each histogram in figure 8\hbox {}.\relax }}{6}}
\newlabel{fig:Q2:threshold_tools_2}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Smoothed approximation of the gradient magnitude for the simple differences, central differences, Roberts and Sobel operator. Smoothing was performed using a Gaussian filter with $\sigma ^2 = 4$.\relax }}{7}}
\newlabel{fig:Q2:2_tools_smoothed}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histograms of the images seen in figure 7\hbox {}.\relax }}{8}}
\newlabel{fig:Q2:histogram_tools}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Thresholding of images in figure 7\hbox {} with a threshold larger than the first major component of each histogram in figure 8\hbox {}.\relax }}{8}}
\newlabel{fig:Q2:threshold_tools_smoothed_1}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Thresholding of images in figure 7\hbox {} with a threshold larger than the second major component of each histogram in figure 8\hbox {}.\relax }}{9}}
\newlabel{fig:Q2:threshold_tools_smoothed_2}{{10}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\texttt  {godthem256}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Approximation of the gradient magnitude for the simple differences, central differences, Roberts and Sobel operator.\relax }}{10}}
\newlabel{fig:Q2:2_house}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histograms of the images seen in figure 11\hbox {}.\relax }}{11}}
\newlabel{fig:Q2:histogram_house}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Thresholding of images in figure 11\hbox {} with a threshold larger than the first major component of each histogram in figure 16\hbox {}.\relax }}{11}}
\newlabel{fig:Q2:threshold_house_1}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Thresholding of images in figure 11\hbox {} with a threshold larger than the second major component of each histogram in figure 16\hbox {}.\relax }}{12}}
\newlabel{fig:Q2:threshold_house_2}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Smoothed approximation of the gradient magnitude for the simple differences, central differences, Roberts and Sobel operator. Smoothing was performed using a Gaussian filter with $\sigma ^2 = 4$.\relax }}{13}}
\newlabel{fig:Q2:2_house_smoothed}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Histograms of the images seen in figure 15\hbox {}.\relax }}{14}}
\newlabel{fig:Q2:histogram_house}{{16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Thresholding of images in figure 15\hbox {} with a threshold larger than the first major component of each histogram in figure 16\hbox {}.\relax }}{14}}
\newlabel{fig:Q2:threshold_house_1}{{17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Thresholding of images in figure 15\hbox {} with a threshold larger than the second major component of each histogram in figure 16\hbox {}.\relax }}{15}}
\newlabel{fig:Q2:threshold_house_2}{{18}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}With template function \texttt  {Lv}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Approximation of the gradient magnitude for the simple differences, central differences, Roberts and Sobel operator.\relax }}{16}}
\newlabel{fig:Q2:2_tools_with_lv}{{19}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Histograms of the images seen in figure 19\hbox {}.\relax }}{17}}
\newlabel{fig:Q2:histogram_tools_with_lv}{{20}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Thresholding of images in figure 19\hbox {} with a threshold larger than the first major component of each histogram in figure 24\hbox {}.\relax }}{17}}
\newlabel{fig:Q2:threshold_tools_1_with_lv}{{21}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Thresholding of images in figure 19\hbox {} with a threshold larger than the second major component of each histogram in figure 24\hbox {}.\relax }}{18}}
\newlabel{fig:Q2:threshold_tools_2_with_lv}{{22}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Smoothed approximation of the gradient magnitude for the simple differences, central differences, Roberts and Sobel operator. Smoothing was performed using a Gaussian filter with $\sigma ^2 = 4$.\relax }}{19}}
\newlabel{fig:Q2:2_tools_smoothed_with_lv}{{23}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Histograms of the images seen in figure 23\hbox {}.\relax }}{20}}
\newlabel{fig:Q2:histogram_tools_with_lv}{{24}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Thresholding of images in figure 23\hbox {} with a threshold larger than the first major component of each histogram in figure 24\hbox {}.\relax }}{20}}
\newlabel{fig:Q2:threshold_tools_smoothed_1_with_lv}{{25}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Thresholding of images in figure 23\hbox {} with a threshold larger than the second major component of each histogram in figure 24\hbox {}.\relax }}{21}}
\newlabel{fig:Q2:threshold_tools_smoothed_2_with_lv}{{26}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\texttt  {godthem256}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Approximation of the gradient magnitude for the simple differences, central differences, Roberts and Sobel operator.\relax }}{22}}
\newlabel{fig:Q2:2_house_with_lv}{{27}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Histograms of the images seen in figure 27\hbox {}.\relax }}{23}}
\newlabel{fig:Q2:histogram_house_with_lv}{{28}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Thresholding of images in figure 27\hbox {} with a threshold larger than the first major component of each histogram in figure 32\hbox {}.\relax }}{23}}
\newlabel{fig:Q2:threshold_house_1_with_lv}{{29}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Thresholding of images in figure 27\hbox {} with a threshold larger than the second major component of each histogram in figure 32\hbox {}.\relax }}{24}}
\newlabel{fig:Q2:threshold_house_2_with_lv}{{30}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Smoothed approximation of the gradient magnitude for the simple differences, central differences, Roberts and Sobel operator. Smoothing was performed using a Gaussian filter with $\sigma ^2 = 4$.\relax }}{25}}
\newlabel{fig:Q2:2_house_smoothed_with_lv}{{31}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Histograms of the images seen in figure 31\hbox {}.\relax }}{26}}
\newlabel{fig:Q2:histogram_house_with_lv}{{32}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Thresholding of images in figure 31\hbox {} with a threshold larger than the first major component of each histogram in figure 32\hbox {}.\relax }}{26}}
\newlabel{fig:Q2:threshold_house_1_with_lv}{{33}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Thresholding of images in figure 31\hbox {} with a threshold larger than the second major component of each histogram in figure 32\hbox {}.\relax }}{27}}
\newlabel{fig:Q2:threshold_house_2_with_lv}{{34}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Question 3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computing differential geometry descriptors}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Image \texttt  {godthem256}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces The origin image \texttt  {godthem256} and its smoothed variants. From left to right and top to bottom: \texttt  {scale}=$0.0001, 1, 4, 16, 64$.\relax }}{29}}
\newlabel{fig:Q4_smoothed_house}{{35}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Zero crossings of the second derivative for image \texttt  {godthem256}. $scale = 0.0001$.\relax }}{30}}
\newlabel{fig:Q4_vv_0.0001}{{36}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Zero crossings of the second derivative for image \texttt  {godthem256}. $scale = 1$.\relax }}{30}}
\newlabel{fig:Q4_vv_1}{{37}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Zero crossings of the second derivative for image \texttt  {godthem256}. $scale = 4$.\relax }}{31}}
\newlabel{fig:Q4_vv_4}{{38}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Zero crossings of the second derivative for image \texttt  {godthem256}. $scale = 16$.\relax }}{31}}
\newlabel{fig:Q4_vv_16}{{39}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Zero crossings of the second derivative for image \texttt  {godthem256}. $scale = 64$.\relax }}{32}}
\newlabel{fig:Q4_vv_64}{{40}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Sign of the third order derivative for image \texttt  {godthem256}. From upper left to lower right: $scale = 0.0001, 1, 4, 16, 64$.\relax }}{33}}
\newlabel{fig:Q4_vvv_}{{41}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Image \texttt  {few256}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces The origin image \texttt  {few256} and its smoothed variants. From left to right and top to bottom: \texttt  {scale}=$0.0001, 1, 4, 16, 64$.\relax }}{34}}
\newlabel{fig:Q5_smoothed_few256}{{42}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Zero crossings of the second derivative for image \texttt  {few256}. $scale = 0.0001$.\relax }}{35}}
\newlabel{fig:Q5_vv_0.0001}{{43}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Zero crossings of the second derivative for image \texttt  {few256}. $scale = 1$.\relax }}{35}}
\newlabel{fig:Q5_vv_1}{{44}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Zero crossings of the second derivative for image \texttt  {few256}. $scale = 4$.\relax }}{36}}
\newlabel{fig:Q5_vv_4}{{45}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Zero crossings of the second derivative for image \texttt  {few256}. $scale = 16$.\relax }}{36}}
\newlabel{fig:Q5_vv_16}{{46}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Zero crossings of the second derivative for image \texttt  {few256}. $scale = 64$.\relax }}{37}}
\newlabel{fig:Q5_vv_64}{{47}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Sign of the third order derivative for image \texttt  {few256}. From upper left to lower right: $scale = 0.0001, 1, 4, 16, 64$.\relax }}{38}}
\newlabel{fig:Q5_vvv_}{{48}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question 4}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Question 5}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Question 6}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces The result of combining both $Lvv = 0$ and $Lvvv < 0$ on image \texttt  {few256}.\relax }}{40}}
\newlabel{fig:Q6_tools}{{49}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces The result of combining both $Lvv = 0$ and $Lvvv < 0$ on image \texttt  {godthem256}.\relax }}{41}}
\newlabel{fig:Q6_house}{{50}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extraction of edge segments}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question 7}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Preliminary results - \texttt  {godthem256}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Edges detected with \texttt  {extractedge} in \texttt  {godthem256}. $scale = 0.0001, threshold = 0$.\relax }}{42}}
\newlabel{fig:Q7_house_0.0001_0}{{51}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Edges detected with \texttt  {extractedge} in \texttt  {godthem256}. $scale = 1, threshold = 0$.\relax }}{43}}
\newlabel{fig:Q7_house_1_0}{{52}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Edges detected with \texttt  {extractedge} in \texttt  {godthem256}. $scale = 4, threshold = 0$.\relax }}{43}}
\newlabel{fig:Q7_house_4_0}{{53}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Edges detected with \texttt  {extractedge} in \texttt  {godthem256}. $scale = 16, threshold = 0$.\relax }}{44}}
\newlabel{fig:Q7_house_16_0}{{54}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Edges detected with \texttt  {extractedge} in \texttt  {godthem256}. $scale = 64, threshold = 0$.\relax }}{44}}
\newlabel{fig:Q7_house_64_0}{{55}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Preliminary results - \texttt  {few256}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Edges detected with \texttt  {extractedge} in \texttt  {tools}. $scale = 0.0001, threshold = 0$.\relax }}{45}}
\newlabel{fig:Q7_tools_0.0001_0}{{56}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Edges detected with \texttt  {extractedge} in \texttt  {tools}. $scale = 1, threshold = 0$.\relax }}{45}}
\newlabel{fig:Q7_tools_1_0}{{57}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Edges detected with \texttt  {extractedge} in \texttt  {tools}. $scale = 4, threshold = 0$.\relax }}{46}}
\newlabel{fig:Q7_tools_4_0}{{58}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Edges detected with \texttt  {extractedge} in \texttt  {tools}. $scale = 16, threshold = 0$.\relax }}{46}}
\newlabel{fig:Q7_tools_16_0}{{59}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Edges detected with \texttt  {extractedge} in \texttt  {tools}. $scale = 64, threshold = 0$.\relax }}{47}}
\newlabel{fig:Q7_tools_64_0}{{60}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Best results}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Edges detected with \texttt  {extractedge} in \texttt  {godthem256}. $scale = 4, threshold = 3.5$.\relax }}{47}}
\newlabel{fig:Q7_house_4_3.5}{{61}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Edges detected with \texttt  {extractedge} in \texttt  {tools}. $scale = 4, threshold = 8$.\relax }}{48}}
\newlabel{fig:Q7_tools_4_8}{{62}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hough transform}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Question 8}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Image \texttt  {triangle128}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces The $3$ strongest line segments detected in image \texttt  {triangle128} overlaid on top of it. $(scale, threshold) = (4,4)$.\relax }}{49}}
\newlabel{fig:Q8_triangle128_1}{{63}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces The above $3$ lines in Hough space.\relax }}{50}}
\newlabel{fig:Q8_triangle128_2}{{64}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces The gradient of image \text  {triangle128}.\relax }}{51}}
\newlabel{fig:Q8_triangle128_3}{{65}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces The edges detected in image \text  {triangle128} for $(scale, threshold) = (4,4)$.\relax }}{51}}
\newlabel{fig:Q8_triangle128_4}{{66}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Image \texttt  {houghtest256}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces The $10$ strongest line segments detected in image \texttt  {houghtest256} overlaid on top of it. $(scale, threshold) = (4,4)$.\relax }}{52}}
\newlabel{fig:Q8_houghtest256}{{67}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces The above $10$ lines in Hough space.\relax }}{53}}
\newlabel{fig:Q8_houghtest256}{{68}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces The gradient of image \text  {houghtest256}.\relax }}{54}}
\newlabel{fig:Q8_houghtest256_3}{{69}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces The edges detected in image \text  {houghtest256} for $(scale, threshold) = (4,4)$.\relax }}{54}}
\newlabel{fig:Q8_houghtest256_4}{{70}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Image \texttt  {few256}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces The $10$ strongest line segments detected in image \texttt  {few256} overlaid on top of it. $(scale, threshold) = (4,4)$.\relax }}{55}}
\newlabel{fig:Q8_few256_1}{{71}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces The above $10$ lines in Hough space.\relax }}{56}}
\newlabel{fig:Q8_few256_2}{{72}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces The gradient of image \text  {few256}.\relax }}{57}}
\newlabel{fig:Q8_few256_3}{{73}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces The edges detected in image \text  {few256} for $(scale, threshold) = (4,4)$.\relax }}{57}}
\newlabel{fig:Q8_few256_4}{{74}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Image \texttt  {phonecalc256}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces The $10$ strongest line segments detected in image \texttt  {phonecalc256} overlaid on top of it. $(scale, threshold) = (4,4)$.\relax }}{58}}
\newlabel{fig:Q8_phonecalc256_1}{{75}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces The above $10$ lines in Hough space.\relax }}{59}}
\newlabel{fig:Q8_phonecalc256_2}{{76}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces The gradient of image \text  {phonecalc256}.\relax }}{60}}
\newlabel{fig:Q8_phonecalc256_3}{{77}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces The edges detected in image \text  {phonecalc256} for $(scale, threshold) = (4,4)$.\relax }}{60}}
\newlabel{fig:Q8_phonecalc256_4}{{78}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Image \texttt  {godthem256}}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces The $10$ strongest line segments detected in image \texttt  {godthem256} overlaid on top of it. $(scale, threshold) = (4,4)$.\relax }}{61}}
\newlabel{fig:Q8_godthem256_1}{{79}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces The above $10$ lines in Hough space.\relax }}{62}}
\newlabel{fig:Q8_godthem256_2}{{80}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces The gradient of image \text  {godthem256}.\relax }}{63}}
\newlabel{fig:Q8_godthem256_3}{{81}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces The edges detected in image \text  {godthem256} for $(scale, threshold) = (4,4)$.\relax }}{63}}
\newlabel{fig:Q8_godthem256_4}{{82}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Question 9}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Question 10}{64}}
