\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Difference operators}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image \texttt  {few256}.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Q1:tools}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Derivatives of image \texttt  {few256} in the $x$ and $y$ directions. The simple differences operator is featured in the first row, the central differences operator in the second, the Roberts cross operator in the third and the Sobel operator in the fourth.\relax }}{2}}
\newlabel{fig:Q1:derivatives}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Image sizes for the origin image and the images of derivatives in the $x$-wise direction.\relax }}{3}}
\newlabel{tbl:Q1:x_wise_sizes}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Image sizes for the origin image and the images of derivatives in the $y$-wise direction.\relax }}{3}}
\newlabel{tbl:Q1:y_wise_sizes}{{2}{3}}
